# quiz-system

./: README.md
ms-exam/: settings.gradle
ms-exam/src/main/resources/: application.properties  data.sql
ms-quiz/: build.gradle
ms-quiz/src/main/resources/: data.sql
person-sys/: settings.gradle
person-sys/src/main/resources/: data.sql
quiz-sys/: build.gradle  settings.gradle
quiz-sys/quiz-sys/src/main/resources/: data.sql
quiz-sys/src/main/resources/: application.properties  banner.txt  data.sql
user-sys/: build.gradle  settings.gradle
user-sys/src/main/java/com/example/usersys/: ServletInitializer.java  UserSysApplication.java
user-sys/src/main/java/com/example/usersys/client/: FeignClientExam.java  FeignClientQuestion.java  FeignClientStudent.java  FeignClientTeacher.java
user-sys/src/main/java/com/example/usersys/client/clientExam/model/: ExamClientRequest.java  ExamClientResponse.java
user-sys/src/main/java/com/example/usersys/client/clientQuestion/model/: QuestionClientRequest.java  QuestionClientResponse.java
user-sys/src/main/java/com/example/usersys/client/clientStudent/model/: StudentClientRequest.java  StudentClientResponse.java
user-sys/src/main/java/com/example/usersys/client/clientTeacher/model/: TeacherClientRequest.java  TeacherClientResponse.java
user-sys/src/main/java/com/example/usersys/config/: ConfigurationMapper.java  FeignClientConfiguration.java  SwaggerConfiguration.java
user-sys/src/main/java/com/example/usersys/controller/: ExamDateController.java  ExamQuestionsController.java
user-sys/src/main/java/com/example/usersys/domain/: Examers.java  RealExam.java
user-sys/src/main/java/com/example/usersys/dto/: ExamersDto.java
user-sys/src/main/java/com/example/usersys/mapper/: ExamersMapper.java
user-sys/src/main/java/com/example/usersys/repository/: ExamDateRepository.java  ExamDateRepositoryImpl.java
user-sys/src/main/java/com/example/usersys/service/: ExamDatesService.java  ExamDatesServiceImpl.java  ExamQuestionsService.java  ExamQuestionsServiceImpl.java
user-sys/src/main/resources/: data.sql
user-sys/src/test/java/com/example/usersys/: UserSysApplicationTests.java
(+137 files in other folders)
