#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8080
#logging.file=C:/MyWorkspace/quiz-sys-log.txt

#for logging levels
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.com.example.quizsys.logging=DEBUG