plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	if (!hasProperty('jenkins')) {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
	maven { url "https://nexus.kblab.local/repository/maven-public" }
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-jackson:10.5.0'
	implementation 'io.github.openfeign:feign-annotation-error-decoder:1.3.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "junit:junit:4.12"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('io.springfox:springfox-swagger2:2.9.2') {
		exclude module: 'mapstruct'
	}
	implementation "org.mapstruct:mapstruct-jdk8:${mapstruct_version}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.0'
	compile("com.h2database:h2")
	implementation "io.springfox:springfox-bean-validators:2.9.2"
	implementation 'az.kapitalbank.front.lib:lib-common:0.2.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//test {
//	useJUnitPlatform()
//}

wrapper {
	gradleVersion = '6.6.1'
}
